#####端口#####
server.port=9091
#####数据库#####
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#####指向mapper的xml文件位置#####
mybatis.mapper-locations=classpath:mapper/*.xml
#####配置日志#####
logging.level.com.boot=debug
logging.file=./logs/debug.log
#####配置thymeleaf#####
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#####启动flyway数据库管理工具#####
flyway.baselineOnMigrate=true
#####关闭默认开启的 favicon 图标#####
spring.mvc.favicon.enabled = false
#####使用 redis 缓存######
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0
######添加消息代理#####
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true